%{
#include "parser.tab.h" /* Header generated by YACC */
#include <stdio.h>
%}

/* Enable automatic line number tracking */
%option yylineno 
%option noyywrap

%%

    /* Whitespace and Comments */
[ \t\r\n]+               { /* Ignore whitespace */ }
"//".* { /* Ignore single-line comments */ }
"/*"([^*]|\*+[^*/])*\*+"/" { /* Ignore multi-line comments */ }

    /* Keywords */
"int"       { return INT; }
"float"     { return FLOAT; }
"char"      { return CHAR; }
"double"    { return DOUBLE; }
"if"        { return IF; }
"else"      { return ELSE; }
"do"        { return DO; }
"while"     { return WHILE; }

    /* Identifiers and Numbers */
[a-zA-Z_][a-zA-Z0-9_]* { return ID; }
[0-9]+(\.[0-9]+)?        { return NUM; }

    /* Relational and Logical Operators */
"=="        { return EQ; }
"!="        { return NEQ; }
"<="        { return LE; }
">="        { return GE; }
"&&"        { return AND; }
"||"        { return OR; }

    /* Single character operators and punctuators */
.           { return yytext[0]; }

%%